{
	"schemaVersion": 1,
	"id": "player_attribute_display",
	"version": "${version}",
	"name": "",
	"description": "",
	"authors": [
		"The Black Cat"
	],
	"contact": {
		"sources": "https://github.com/The-best-cat/player_attribute_display-fabric",
        "Modrinth": "https://modrinth.com/project/player-attribute-display"
	},
	"license": "MIT",
	"icon": "assets/player_attribute_display/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.theblackcat.player_attribute_display.PlayerAttributeDisplay"
		],
        "client": [
          "net.theblackcat.player_attribute_display.PlayerAttributeDisplayClient"
        ],
		"fabric-datagen": [
          "net.theblackcat.player_attribute_display.PlayerAttributeDisplayDataGenerator"
		]
	},
	"mixins": [
      "player_attribute_display.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*",
        "fzzy_config": "0.7.3+1.21.6"
	},
	"suggests": {
		"modmenu": "*"
	}
}